<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LUDO</title>
</head>
<body>

    <div class="divPai">

        <div class="margem1">
            <div class="quadrado-pequeno-vermelho float-left"></div>
            <div class="verde">
            </div>
            <div class="laranja">
            </div>
            <div class="quadrado-pequeno-verde float-right"></div>
        </div>

        <div class="espacamento"></div>

        <div class="margem2">
            <div class="quadrado-pequeno-amarelo float-left"></div>
            <div class="vermelho">
            </div>
            <div class="amarelo">
            </div>
            <div class="verde-pequeno">
            </div>
            <div class="azul">
            </div>
            <div class="quadrado-pequeno-azul float-right"></div>
        </div>
        
    </div>



</body>
</html>